<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <meta name="author" content="mall.octmami.com">
    <meta name="copyright" content="Copyright ©www.octmami.com 版权所有">
    <meta name="revisit-after" content="1 days">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=0.23, minimum-scale=0, user-scalable=no">
    <title>十月商城-十月妈咪官方商城_中国首家品牌联盟孕婴童商城</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/member.css"/>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/lazyload.js"></script>
    <script src="js/list_slide-min.js"></script>
</head>
<body>
<!--top-->
<!--head-->
<!--nav-->
<!--memberInfo-->
<div class="wd main">
    <!--左侧栏-->
    <div class="mb_left_side_box">
        <div class="mb_left_menu_box">
            <dl class="mb_left_menu_set">
                <dt class="mb_left_menu_title">
                    交易管理
                </dt>
                <dd class="mb_left_menu_content">
                    <a href="memberOrders.html" class="mb_left_menu_link">我的订单</a>
                </dd>
                <dd class="mb_left_menu_content">
                    <a href="memberNodiscuss.html" class="mb_left_menu_link">申请退换货</a>
                </dd>
            </dl>
            <dl class="mb_left_menu_set">
                <dt class="mb_left_menu_title">
                    评论咨询管理
                </dt>
                <dd class="mb_left_menu_content">
                    <a href="memberNoCmt.html" class="mb_left_menu_link">未评论商品</a>
                </dd>
                <dd class="mb_left_menu_content">
                    <a href="memberMyCmt.html" class="mb_left_menu_link">评论与咨询</a>
                </dd>
            </dl>
            <dl class="mb_left_menu_set">
                <dt class="mb_left_menu_title">
                    我的账户
                </dt>
                <dd class="mb_left_menu_content">
                    <a href="memberFav.html" class="mb_left_menu_link">商品收藏</a>
                </dd>
                <dd class="mb_left_menu_content">
                    <a href="" class="mb_left_menu_link">我的优惠券</a>
                </dd>
                <dd class="mb_left_menu_content">
                    <a href="" class="mb_left_menu_link">积分兑换优惠券</a>
                </dd>
                <dd class="mb_left_menu_content">
                    <a href="" class="mb_left_menu_link">我的花生</a>
                </dd>
            </dl>
            <dl class="mb_left_menu_set last">
                <dt class="mb_left_menu_title">
                    个人信息管理
                </dt>
                <dd class="mb_left_menu_content">
                    <a href="" class="mb_left_menu_link">我的消息</a>
                </dd>
                <dd class="mb_left_menu_content">
                    <a href="memberInfo.html" class="mb_left_menu_link">个人信息</a>
                </dd>
                <dd class="mb_left_menu_content current">
                    <a href="safeCenter.html" class="mb_left_menu_link">安全中心</a>
                </dd>
                <dd class="mb_left_menu_content">
                    <a href="" class="mb_left_menu_link">收货地址</a>
                </dd>
            </dl>
        </div>
    </div>
    <!--左侧栏-->
    <!--右侧主区域-->
    <div class="mb_right_content">
        <!--安全信息-->
        <div class="member_orders_box mb15">
            <div class="member_info_title_set mb10">
                <span class="member_info_title font">安全中心</span>
                <span class="member_info_remark font">建议您开启全部安全设置，以保障账户及资金安全。</span>
            </div>
            <div>
                <table class="member_orders_main safe_center_set" width="100%">
                    <colgroup>
                        <col width="85px">
                        <col width="110px">
                        <col width="625px">
                        <col>
                    </colgroup>
                    <tbody>
                        <tr>
                            <td><i class="safe_center_icn_right"></i></td>
                            <td><strong class="font_18 safe_center_title">登录密码</strong></td>
                            <td><span class="safe_center_content">请经常更换您的登录密码，且不要和其他账号公用密码</span></td>
                            <td class="safe_center_set_op"><a class="bt_26_green bt_comment" href="updatePwd.html">立即修改</a></td>
                        </tr>
                         
                        <!--tr>
                            <td><i class="safe_center_icn_att"></i></td>
                            <td><strong class="font_18 safe_center_title">手机验证</strong></td>
                            <td><span class="safe_center_content">进行手机验证后，可以用户快速找回账号密码和身份验证操作，保护您的账号安全，以及及时获取订单发货等通知类信息</span></td>
                            <td class="safe_center_set_op"><a class="bt_26_green bt_comment" href="mobileVerify.html">立即验证</a></td>
                        </tr-->
                        <tr>
                            <td><i class="safe_center_icn_right"></i></td>
                            <td><strong class="font_18 safe_center_title">手机验证</strong></td>
                            <td><span class="safe_center_content">您的验证手机：150*****169</span></td>
                            <td class="safe_center_set_op"><a class="bt_26_green bt_comment" href="changeMobile.html">立即修改</a></td>
                        </tr>
                        <tr class="safe_set_last">
                            <td><i class="safe_center_icn_att"></i></td>
                            <td><strong class="font_18 safe_center_title">邮箱验证</strong></td>
                            <td><span class="safe_center_content">进行邮箱验证后，可以用户快速找回账号密码和身份验证操作，保护您的账号安全</span></td>
                            <td class="safe_center_set_op"><a class="bt_26_green bt_comment" href="mailVerify.html">立即验证</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!--安全信息-->
        <!--告知信息-->
        <div class="member_tipInfo_box mb15">
            <div class="tipInfo_title">安全服务提示</div>
            <div class="tipInfo_content">安全服务提示安全服务提示安全服务提示安全服务提示安全服务提示安全服务提示安全服务提示安全服务提示安全服务提示安全服务提示安全服务提示安全服务提示安全服务提示安全服务提示安全服务提示安全服务提示安全服务提示安全服务提示安全服务提示安全服务提示安全服务提示安全服务提示安全服务提示安全服务提示安全服务提示安全服务提示安全服务提示安全服务提示安全服务提示安全服务提示安全服务提示安全服务提示安全服务提示
            </div>
        </div>
        <!--告知信息-->
        <!--广告-->
        <div>
            <a href=""><img src="images/pic_help_center_adv_01.jpg" width="1013" /></a>
        </div>
        <!--广告-->
    </div>
    <!--右侧主区域-->
</div>
<!--memberInfo-->
</body>
</html>